<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A collection of websites that feature lists from around the web">
    <title>PureBox - Lists Collection</title>

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">

        <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/layouts/side-menu-old-ie.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="css/layouts/side-menu.css">
        <!--<![endif]-->

        <!--[if lte IE 8]>
            <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-old-ie-min.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
        <!--<![endif]-->
<style>
.newspaper1 {
  columns: 100px 2;
}

</style>
</head>
<body>

<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">

            <a class="pure-menu-heading" href="https://baksterism.github.io/purebox/">PureBox</a>

            <ul class="pure-menu-list">
<!-- QUICK TOOLS -->
                <li class="pure-menu-item menu-item-divided"><a href="https://baksterism.github.io/purebox/quick-tools.html" class="pure-menu-link">QUICK TOOLS</a></li>
<!-- CLIPPINGS -->
                <li class="pure-menu-item menu-item-divided"><a href="https://baksterism.github.io/purebox/clippings.html" class="pure-menu-link">CLIPPINGS</a></li>
<!-- CHEAT SHEETS -->
                <li class="pure-menu-item menu-item-divided"><a href="https://baksterism.github.io/purebox/cheat-sheets.html" class="pure-menu-link">CHEAT SHEETS</a></li>
<!-- CODING -->
                <li class="pure-menu-item menu-item-divided"><a href="https://baksterism.github.io/purebox/coding.html" class="pure-menu-link">CODING</a></li>
<!-- COLORS -->
                  <li class="pure-menu-item menu-item-divided"><a href="https://baksterism.github.io/purebox/colors-main.html" class="pure-menu-link">COLOR</a></li>
<!-- CONTENT -->
                <li class="pure-menu-item menu-item-divided"><a href="https://baksterism.github.io/purebox/content.html" class="pure-menu-link">CONTENT</a></li>
<!-- #INSTA-RATION -->
                <li class="pure-menu-item menu-item-divided"><a href="https://baksterism.github.io/purebox/instagram.html" class="pure-menu-link">#Insta-ration</a></li>
<!-- LISTS -->
                <li class="pure-menu-item pure-menu-selected menu-item-divided"><a href="https://baksterism.github.io/purebox/lists.html" class="pure-menu-link">LISTS +</a></li>
<!-- RESUME -->
                <li class="pure-menu-item menu-item-divided"><a href="https://baksterism.github.io/purebox/resume.html" class="pure-menu-link">RESUME</a></li>
<!-- RSS -->
                <li class="pure-menu-item menu-item-divided"><a href="https://baksterism.github.io/purebox/rss.html" class="pure-menu-link">RSS</a></li>
<!-- SEARCH -->
                <li class="pure-menu-item menu-item-divided"><a href="https://baksterism.github.io/purebox/search-engines.html" class="pure-menu-link">SEARCH</a></li>
<!-- SEO -->
                <li class="pure-menu-item menu-item-divided"><a href="https://baksterism.github.io/purebox/seo.html" class="pure-menu-link">SEO</a></li>
<!-- SPORTS -->
                <li class="pure-menu-item menu-item-divided">
                <a href="https://baksterism.github.io/purebox/sports.html" class="pure-menu-link">SPORTS</a></li>
<!-- TEST -->
                <li class="pure-menu-item menu-item-divided"><a href="https://baksterism.github.io/purebox/test.html" class="pure-menu-link">TEST</a></li>
<!-- USELESS -->
                <li class="pure-menu-item menu-item-divided"><a href="https://baksterism.github.io/purebox/useless.html" class="pure-menu-link">USELESS</a></li>
<!-- WEB DESIGN -->
                <li class="pure-menu-item menu-item-divided"><a href="https://baksterism.github.io/purebox/web-design.html" class="pure-menu-link">DESIGN » Web</a></li>
<!-- AROUND THE WEB -->
                <li class="pure-menu-item menu-item-divided"><a href="https://baksterism.github.io/purebox/around-the-web.html" class="pure-menu-link">Around the Web</a></li>

            </ul>
        </div>
    </div>

    <div id="main">
        <div class="header">
            <h1>LISTS OF LISTS</h1>
            <h2>Websites full of lists, compiled into a list</h2>
        </div>

        <div class="content">

            <h2 class="content-subhead"><strong>MULTIVERSE LISTS</strong></h2>

            <p><a href="https://brandpalettes.com/all-brands/" alt="200 Brand Palettes" target="_blank">(A-Z) 200 Popular Brand Palettes</a><small> » Brand Palettes' nearly 200 color schemes of popular brands.</small></p>

            <p><a href="https://thenextweb.com/dd/2015/02/18/300-awesome-free-things-massive-list-free-resources-know/" alt="Next Web's 300 awesome free things" target="_blank">Next Web's 300 awesome free things</a><small> » a massive list of free resources you should know.</small></p>

            <p><a href="https://thenextweb.com/dd/2014/12/21/40-free-resources-every-designers-know/" alt="Next Web's 40 free designer resources" target="_blank">Next Web's 40 free designer resources</a><small> » free designer resources for every designer.</small></p>

            <p><a href="https://www.labnol.org/internet/101-useful-websites/18078/" alt="101 Most Useful Websites List" target="_blank">The 101 Most Useful Websites on the Internet</a><small> » from labnol.org</small></p>

            <p><a href="https://www.dailytekk.com/blog/2018/4/12/100-best-most-interesting-websites-2017" alt="Daily Tekk's 50 Interesting Websites Lists" target="_blank">100 Most Interesting Websites 2017</a><small> » from Daily Tekk</small></p>

            <p><a href="https://mashable.com/article/websites-to-waste-time/" alt="Mashable's Time Wasting Websites" target="_blank">50 Websites to Waste Your Time</a><small> » from Mashable</small></p>

            <p><a href="https://time.com/3054279/50-best-websites-2014/" alt="TIME's Best Websites List" target="_blank">50 Best Websites 2014 | TIME</a><small> » from TIME Magazine</small></p>

        </div>
    </div>
</div>

<script src="js/ui.js"></script>

</body>
</html>
